
Variables locales
HOST = localhost
PORT_DB = 3306
NAME_DB = BiblicalSchool
PASSWORD_DB = Biblical123
USERNAME_DB = Biblical

# Variables deploy
# HOST = containers-us-west-58.railway.app
# PORT_DB = 6881
# NAME_DB = railway
# PASSWORD_DB = nsxUsfO4IhvAOwCfLThD
# USERNAME_DB = root

JWT_SECRET = B1b71ca7Sch00lJw7K25